<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="colorTestClient_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NT1-I6-5Et">
                                <rect key="frame" x="0.0" y="40" width="375" height="292"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please connect to host" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QFE-rP-ngn">
                                        <rect key="frame" x="20" y="0.0" width="335" height="216"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please put the IP address of host" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8xd-5I-OA6">
                                        <rect key="frame" x="20" y="224" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cO3-vc-aJh"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="zVt-f1-iOn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pB-dV-Kzj">
                                        <rect key="frame" x="158" y="262" width="59" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fj4-4G-fOP"/>
                                        </constraints>
                                        <state key="normal" title="Connect"/>
                                        <connections>
                                            <action selector="connect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ppN-Kp-hHj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8xd-5I-OA6" secondAttribute="trailing" constant="20" id="B3G-Uw-Twd"/>
                                    <constraint firstItem="8xd-5I-OA6" firstAttribute="leading" secondItem="NT1-I6-5Et" secondAttribute="leading" constant="20" id="vl7-JW-5XI"/>
                                    <constraint firstAttribute="trailing" secondItem="QFE-rP-ngn" secondAttribute="trailing" constant="20" id="yUL-P3-SdK"/>
                                    <constraint firstItem="QFE-rP-ngn" firstAttribute="leading" secondItem="NT1-I6-5Et" secondAttribute="leading" constant="20" id="yu6-Qj-xq9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NT1-I6-5Et" secondAttribute="trailing" id="CeJ-Uc-MSJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="NT1-I6-5Et" secondAttribute="bottom" constant="335" id="PYv-Or-56F"/>
                            <constraint firstItem="NT1-I6-5Et" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Wap-CH-U6W"/>
                            <constraint firstItem="NT1-I6-5Et" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qhG-iu-saW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ipTextField" destination="8xd-5I-OA6" id="KBu-RZ-bOl"/>
                        <outlet property="textView" destination="QFE-rP-ngn" id="dfq-lY-qve"/>
                        <segue destination="VR1-QG-EAS" kind="show" identifier="segueNext" animates="NO" id="AJh-wd-OYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="njT-W2-t4o">
            <objects>
                <viewController id="VR1-QG-EAS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YH5-DA-88q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="Nan-ux-lbP"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ac8-Db-1cC" appends="YES" id="IVA-wM-ieP"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rC-xf-ABu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xac-iN-CKB" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="ac8-Db-1cC">
                    <connections>
                        <action selector="tapReady:" destination="xac-iN-CKB" id="1fU-D6-JIc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1054" y="134"/>
        </scene>
    </scenes>
</document>
